<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(pexels-padrinan-19670.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
           }
         .navbar {
                overflow: hidden;
                background-color: #2c4c67e4;
                position: fixed;
                top: 0;
                width: 100%;
                 }

         .navbar a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
               font-size: 17px;
                   }

        .navbar a:hover {
               background: #ddd;
               color: rgb(137, 172, 212);
                        }

        .overlay{
            background-color: rgba(240, 248, 255, 0.297);
            text-align: center;
            color: rgb(4, 18, 54);
        }
    h1{
       border: 2px solid rgb(3, 22, 37) ;
       border-radius: 8px;
     background-color: rgba(240, 248, 255, 0.834);
       
    }

        .parint{
            overflow: auto;
        }
       .box1{
        width:300px;
     height: 450px;
      border:2px solid rgb(3, 22, 37);
      border-radius: 8px;
     float: left;
     margin-left: 10%;
     margin-right:5%;
      text-align: center;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.459);
    transition: 1s;
 
       }
       .box1:hover{
        background-color: rgba(158, 199, 221, 0.804);
        width:320px;
        height: 470px;
       }
       .box2{
        width:300px;
     height: 450px;
      border:2px solid rgb(3, 22, 37);
      border-radius: 8px;
     float: left;
     margin-left: 5%;
     margin-right:5%;
      text-align: center;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.459);
      transition: 1s;
       }
       .box2:hover{
        background-color: rgba(158, 199, 221, 0.804);
        width:320px;
        height: 470px;
       }
       .box3{
        width:300px;
     height: 450px;
      border:2px solid rgb(3, 22, 37);
      border-radius: 8px;
      margin-left: 3%;
     margin-right:5%;
      text-align: center;
      float: left;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.459);
      transition: 1s;
       }
       .box3:hover{
        background-color: rgba(158, 199, 221, 0.804);
        width:320px;
        height: 470px;
       }
       .box4{
        width:300px;
     height: 450px;
      border:2px solid rgb(3, 22, 37);
      border-radius: 8px;
     float: left;
     margin-left: 10%;
     margin-right:5%;
      text-align: center;
      margin-top: 100px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.459);
      transition: 1s;
       }
       .box4:hover{
        background-color: rgba(158, 199, 221, 0.804);
        width:320px;
        height: 470px;
       }
       .box5{
        width:300px;
     height: 450px;
      border:2px solid rgb(3, 22, 37);
      border-radius: 8px;
     float: left;
     margin-left: 5%;
     margin-right:5%;
      text-align: center;
      margin-top: 100px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.459);
      transition: 1s;
       }
       .box5:hover{
        background-color: rgba(158, 199, 221, 0.804);
        width:320px;
        height: 470px;
       }
       .box6{
        width:300px;
     height: 450px;
      border:2px solid rgb(3, 22, 37);
      border-radius: 8px;
      margin-left: 3%;
     margin-right:5%;
      text-align: center;
      float: left;
      margin-top: 100px;
      box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.459);
      transition: 1s;
       }
       .box6:hover{
        background-color: rgba(158, 199, 221, 0.804);
        width:320px;
        height: 470px;
       }
       button{
        cursor: pointer;
        border: 2px;
        border-radius: 8px;
        width: 75%;
        height: 10%;
        background-color: rgb(20, 85, 141);
        font-size: larger;
        transition: 1s;
       }
       button:hover{
        background-color: rgba(92, 133, 171, 0.804);
        color: rgb(221, 232, 243);
        width:80%;
        height: 13%;
       }


    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">More inf</a>
        <a href="#contact">Contact</a>
        <a href="#about us">About us</a>
      </div>
      
<br>
<br>
<div class="overlay">
<h1>EASY TRIP</h1>
<h2>We plan your trip from A to Z ( Prices include transportation and hotels)</h2>
<div class="parint">
<div class="box1">
<h2>France</h2>
<h4>(paris-Strasbourg-Marseille )</h4>
<img src="pexels-yovanverma-2082103.jpg" alt="paris" height="200px" width="250px">
<br>
<h3>300$- 2 weeks</h3>
<button>book now</button>
</div>
<div class="box2">
<h2>spain</h2>
<h4>(Madrid-Barcelona-Seville)</h4>
<img src="pexels-apasaric-1388030.jpg" alt="spain" height="200px" width="250px">
<br>
<h3>400$- 3 weeks</h3>
<button>book now</button>
</div>
<div class="box3">
<h2>United States</h2>
<h4>(New York-Los Angeles-Chicago)</h4>
<img src="pexels-pixabay-356844.jpg" alt="america" height="200px" width="250px">
<br>
<h3>250$- 1 weeks</h3>
<button>book now</button>
</div>

<div class="box4">
    <h2>Egypt</h2>
    <h4>(cairo-Hurghada-luxor)</h4>
    <img src="pexels-mostafa-el-shershaby-2139036-3772630.jpg" alt="egypt" height="200px" width="250px">
    <br>
<h3>200$- 3 weeks</h3>
    <button>book now</button>

</div>
<div class="box5">
    <h2>Thailand</h2>
    <h4>(Bangkok-Chiang Mai-Pattaya)</h4>
    <img src=" pexels-freestockpro-1929611.jpg" alt="Thailand" height="200px" width="250px">
    <br>
<h3>200$- 2 weeks</h3>
    <button>book now</button>

</div>
<div class="box6">
    <h2>Russian</h2>
    <h4>(Moscow-Saint Petersburg-Novosibirsk)</h4>
    <img src="pexels-julius-silver-240301-753339.jpg " alt="Russian" height="200px" width="250px">
    <br>
<h3>350$- 2 weeks</h3>
    <button>book now</button>

</div>







</div>
</div>
</body>
</html>